{
  "name": "@burdapraha/frontend",
  "version": "1.0.4",
  "description": "BurdaPraha UI kit",
  "main": "assets/javascripts/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurdaPraha/frontend.git"
  },
  "author": "Michal Landsman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BurdaPraha/frontend/issues"
  },
  "homepage": "https://github.com/BurdaPraha/frontend#readme",
  "scripts": {
    "test": "gulp",
    "publish": "npm publish --access=public"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "~2.6.0",
    "gulp-concat-css": "~2.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "~2.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "~1.6.0",
    "run-sequence": "^1.2.2"
  }
}
